//Buat database 
create database dbpos;

//Gunakan Database dbpos
use dbpos;

//Buat table kartu
CREATE TABLE kartu ( id integer auto_increment primary key, 
kode varchar(6) unique, 
nama varchar(30) not null, 
diskon double default 0, 
iuran double default 0 
);
MariaDB [dbpos]> DESC kartu;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode   | varchar(6)  | YES  | UNI | NULL    |                |
| nama   | varchar(30) | NO   |     | NULL    |                |
| diskon | double      | YES  |     | 0       |                |
| iuran  | double      | YES  |     | 0       |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.063 sec)


//Buat table pelanggan
CREATE TABLE pelanggan(
     id int AUTO_INCREMENT PRIMARY KEY,
     kode varchar(10) UNIQUE,
     nama varchar(45),
     jk char(1),
     tmp_lahir varchar(30),
     tgl_lahir date,
     email varchar(45),
     kartu_id int not null REFERENCES kartu(id)
);
MariaDB [dbpos]> DESC pelanggan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode      | varchar(10) | YES  | UNI | NULL    |                |
| nama      | varchar(45) | YES  |     | NULL    |                |
| jk        | char(1)     | YES  |     | NULL    |                |
| tmp_lahir | varchar(30) | YES  |     | NULL    |                |
| tgl_lahir | date        | YES  |     | NULL    |                |
| email     | varchar(45) | YES  |     | NULL    |                |
| kartu_id  | int(11)     | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.059 sec)


//Buat table pesanan
CREATE TABLE pesanan (
    id int not null AUTO_INCREMENT PRIMARY KEY,
    tanggal date,
    total double,
    pelanggan_id int NOT NULL REFERENCES pelanggan(id)
);
MariaDB [dbpos]> DESC pesanan;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| id           | int(11) | NO   | PRI | NULL    | auto_increment |
| tanggal      | date    | YES  |     | NULL    |                |
| total        | double  | YES  |     | NULL    |                |
| pelanggan_id | int(11) | NO   |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
4 rows in set (0.065 sec)


//Buat table pembayaran
CREATE TABLE pembayaran(
    id int not null AUTO_INCREMENT PRIMARY KEY,
    nokuitansi varchar(10) UNIQUE,
    tanggal date,
    jumlah double,
    ke int,
    pesanan_id int not null REFERENCES pesanan(id)
);
MariaDB [dbpos]> DESC pembayaran;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nokuitansi | varchar(10) | YES  | UNI | NULL    |                |
| tanggal    | date        | YES  |     | NULL    |                |
| jumlah     | double      | YES  |     | NULL    |                |
| ke         | int(11)     | YES  |     | NULL    |                |
| pesanan_id | int(11)     | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.063 sec)


//Buat table Jenis_produk
CREATE TABLE jenis_produk( 
    id int not null AUTO_INCREMENT PRIMARY KEY, 
    nama varchar(45) 
);
MariaDB [dbpos]> DESC jenis_produk;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(45) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.063 sec)


//Buat table produk
CREATE TABLE produk (
    kode varchar(10),
    nama varchar(45),
    harga_beli double,
    harga_jual double,
    stok int,
    min_stok int,
    jenis_produk int not null REFERENCES jenis_produk(id)
);
MariaDB [dbpos]> DESC produk;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| kode         | varchar(10) | YES  |     | NULL    |       |
| nama         | varchar(45) | YES  |     | NULL    |       |
| harga_beli   | double      | YES  |     | NULL    |       |
| harga_jual   | double      | YES  |     | NULL    |       |
| stok         | int(11)     | YES  |     | NULL    |       |
| min_stok     | int(11)     | YES  |     | NULL    |       |
| jenis_produk | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.062 sec)


Selesaikan worksheet 1 Tugas mandiri
-------------------------------------
//Buat table pesanan_items
CREATE TABLE pesanan_items( 
    produk int not null REFERENCES produk(id),
    pesanan int null REFERENCES pesanan(id),
    qty int(11),
    harga double
);
MariaDB [dbpos]> DESC pesanan_items;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| produk  | int(11) | NO   |     | NULL    |       |
| pesanan | int(11) | YES  |     | NULL    |       |
| qty     | int(11) | YES  |     | NULL    |       |
| harga   | double  | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
4 rows in set (0.018 sec)


//Buat table vendor
CREATE TABLE vendor(
    nomor varchar(4),
    nama varchar(40),
    kota varchar(30),
    kontak varchar(30)
);
MariaDB [dbpos]> DESC vendor;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nomor  | varchar(4)  | YES  |     | NULL    |       |
| nama   | varchar(40) | YES  |     | NULL    |       |
| kota   | varchar(30) | YES  |     | NULL    |       |
| kontak | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.062 sec)


//Buat table Pembelian
CREATE TABLE pembelian(
    tanggal varchar(45),
    nomor varchar(10),
    produk_id int(11),
    jumlah int(11),
    harga double,
    vendor_id int(11)
);
MariaDB [dbpos]> DESC pembelian;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| tanggal   | varchar(45) | YES  |     | NULL    |       |
| nomor     | varchar(10) | YES  |     | NULL    |       |
| produk_id | int(11)     | YES  |     | NULL    |       |
| jumlah    | int(11)     | YES  |     | NULL    |       |
| harga     | double      | YES  |     | NULL    |       |
| vendor_id | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.059 sec)

MariaDB [dbpos]> SHOW TABLES;
+-----------------+
| Tables_in_dbpos |
+-----------------+
| jenis_produk    |
| kartu           |
| pelanggan       |
| pembayaran      |
| pembelian       |
| pesanan         |
| pesanan_items   |
| produk          |
| vendor          |
+-----------------+
9 rows in set (0.001 sec)