Tugas 3.1

//Tampilkan produk yang asset nya diatas 20jt
MariaDB [dbpos]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+-------+------------------+------------+------------+------+----------+--------------+
| kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+------------------+------------+------------+------+----------+--------------+
| TV02  | Televisi 40 Inch |    7000000 |    9600000 |    4 |        2 |            1 |
| K001  | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |            1 |
| KM001 | Laptop Infinix   |    7000000 |    7500000 |    5 |        3 |            2 |
| KM002 | Laptop Asus      |   12000000 |   13000000 |   10 |        5 |            4 |
+-------+------------------+------------+------------+------+----------+--------------+
4 rows in set (0.001 sec)

//Tampilkan data produk beserta selisih stok dengan minimal stok
 MariaDB [dbpos]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      28 |
+---------+
1 row in set (0.001 sec)

//Tampilkan total asset produk secara keseluruhan
MariaDB [dbpos]>  SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|          69 |
+-------------+
1 row in set (0.001 sec)

//Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1999 AND 2004;
+----+------+-----------------+------+-----------+------------+-----------------+----------+
| id | kode | nama            | jk   | tmp_lahir | tgl_lahir  | email           | kartu_id |
+----+------+-----------------+------+-----------+------------+-----------------+----------+
|  7 | C006 | Rizky Marwiyah  | P    | Medan     | 2003-09-14 | rizky@gmail.com |        0 |
| 10 | C009 | Mhd Afif        | L    | Surabaya  | 2000-02-02 | afiif@gmail.com |        0 |
| 11 | C010 | Mutiara Sabrina | P    | Medan     | 2002-04-14 | sabri@gmail.com |        0 |
+----+------+-----------------+------+-----------+------------+-----------------+----------+
3 rows in set (0.000 sec)

//Tampilkan data pelanggan yang lahirnya tahun 1998
MariaDB [dbpos]>  SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
+----+-------+-----------+------+-----------+------------+-----------------+----------+
| id | kode  | nama      | jk   | tmp_lahir | tgl_lahir  | email           | kartu_id |
+----+-------+-----------+------+-----------+------------+-----------------+----------+
| 14 | C0013 | Ali Jufri | P    | Lombok    | 1998-05-20 | jufri@gmail.com |        0 |
+----+-------+-----------+------+-----------+------------+-----------------+----------+
1 row in set (0.000 sec)

//Tampilkan data pelanggan yang berulang tahun bulan agustus
MariaDB [dbpos]>  SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.001 sec)

//Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
MariaDB [dbpos]>  SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+------------------+------------------+------------+------+
| nama             | tmp_lahir        | tgl_lahir  | umur |
+------------------+------------------+------------+------+
| Yulia Ananda     | Indramayu        | 2013-10-14 |   10 |
| Halimah Alaydrus | Jakarta          | 1977-01-01 |   46 |
| Anwar Efendi     | Padangsidimpuan  | 1983-09-29 |   40 |
| Habib Zaid       | Mesir            | 1982-10-27 |   41 |
| Ilyas Siregar    | Tapanuli Selatan | 1964-07-30 |   59 |
| Rizky Marwiyah   | Medan            | 2003-09-14 |   20 |
| Azbin Ziyad      | Padangsidimpuan  | 2014-09-20 |    9 |
| Hanifah Ahmad    | Bandung          | 1988-02-13 |   35 |
| Mhd Afif         | Surabaya         | 2000-02-02 |   23 |
| Mutiara Sabrina  | Medan            | 2002-04-14 |   21 |
| Yousuf Zuhri     | Tarim            | 2013-10-14 |   10 |
| Syakirah Hana    | Bogor            | 2010-05-14 |   13 |
| Ali Jufri        | Lombok           | 1998-05-20 |   25 |
+------------------+------------------+------------+------+
13 rows in set (0.001 sec)

Tugas 3.2
//Berapa jumlah pelanggan yang tahun lahirnya 1998
MariaDB [dbpos]> SELECT COUNT(tgl_lahir) FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| COUNT(tgl_lahir) |
+------------------+
|                1 |
+------------------+
1 row in set (0.001 sec)

//Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
MariaDB [dbpos]> select COUNT(jk)  FROM pelanggan Where tmp_lahir='jakarta' AND jk='p';
+-----------+
| COUNT(jk) |
+-----------+
|         1 |
+-----------+
1 row in set (0.001 sec)

//Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
MariaDB [dbpos]> SELECT SUM(stok) AS jumlah_total_stok FROM produk WHERE harga_jual < 10000;
+-------------------+
| jumlah_total_stok |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.128 sec)

//Ada berapa produk yang mempunyai kode awal K
MariaDB [dbpos]> SELECT COUNT(*) AS jumlah_produk FROM produk WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             3 |
+---------------+
1 row in set (0.001 sec)

//Berapa harga jual rata-rata produk yang diatas 1jt
MariaDB [dbpos]> SELECT AVG(harga_jual) AS harga_rata2 FROM produk WHERE harga_jual > 1000000;
+-------------+
| harga_rata2 |
+-------------+
|     6420000 |
+-------------+
1 row in set (0.001 sec)

//Tampilkan jumlah stok yang paling besar
MariaDB [dbpos]> SELECT MAX(stok) AS jumlah_stok FROM produk;
+-------------+
| jumlah_stok |
+-------------+
|          20 |
+-------------+
1 row in set (0.001 sec)

//Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpos]> SELECT COUNT(*) AS produk FROM produk WHERE stok < min_stok;
+--------+
| produk |
+--------+
|      1 |
+--------+
1 row in set (0.001 sec)

//Berapa total asset dari keseluruhan produk
MariaDB [dbpos]> SELECT SUM(harga_jual) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|    45560500 |
+-------------+
1 row in set (0.001 sec)

Tugas 3.3
//Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.
MariaDB [dbpos]> SELECT nama, stok,
    ->  case
    ->  when stok > min_stok then 'aman'
    ->  else 'segera belanja'
    ->  end as informasi from produk;
+------------------+------+----------------+
| nama             | stok | informasi      |
+------------------+------+----------------+
| Televisi 21 Inch |    5 | aman           |
| Televisi 40 Inch |    4 | aman           |
| Kulkas 2 Pintu   |    6 | aman           |
| Meja Makan       |    4 | aman           |
| Teh Kotak        |    6 | segera belanja |
| Laptop Infinix   |    5 | aman           |
| Laptop Asus      |   10 | aman           |
| Doritos          |   20 | aman           |
| Kursi Rias       |    5 | aman           |
| HP Realme        |    4 | aman           |
+------------------+------+----------------+
10 rows in set (0.001 sec)

///Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
MariaDB [dbpos]> SELECT id, nama,
    ->     TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) as umur,
    ->     CASE
    ->     WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < 17 THEN 'muda'
    ->     WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) BETWEEN 17 AND 55 THEN 'Dewasa'
    ->     ELSE 'Tua'
    ->     END as kategori_umur
    ->     FROM pelanggan;

+----+------------------+------+---------------+
| id | nama             | umur | kategori_umur |
+----+------------------+------+---------------+
|  1 | Yulia Ananda     |    9 | muda          |
|  2 | Halimah Alaydrus |   46 | Dewasa        |
|  3 | Anwar Efendi     |   40 | Dewasa        |
|  4 | Habib Zaid       |   40 | Dewasa        |
|  6 | Ilyas Siregar    |   59 | Tua           |
|  7 | Rizky Marwiyah   |   20 | Dewasa        |
|  8 | Azbin Ziyad      |    9 | muda          |
|  9 | Hanifah Ahmad    |   35 | Dewasa        |
| 10 | Mhd Afif         |   23 | Dewasa        |
| 11 | Mutiara Sabrina  |   21 | Dewasa        |
| 12 | Yousuf Zuhri     |    9 | muda          |
| 13 | Syakirah Hana    |   13 | muda          |
| 14 | Ali Jufri        |   25 | Dewasa        |
+----+------------------+------+---------------+
13 rows in set (0.001 sec)

//Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
MariaDB [dbpos]> SELECT kode, nama,
    ->      CASE
    ->      WHEN kode = 'TV01' THEN 'DVD Player'
    ->      WHEN kode = 'K001' THEN 'Rice Cooker'
    ->      ELSE 'Tidak Ada'
    ->      END AS bonus FROM produk;
+-------+------------------+-------------+
| kode  | nama             | bonus       |
+-------+------------------+-------------+
| TV01  | Televisi 21 Inch | DVD Player  |
| TV02  | Televisi 40 Inch | Tidak Ada   |
| K001  | Kulkas 2 Pintu   | Rice Cooker |
| M001  | Meja Makan       | Tidak Ada   |
| TK01  | Teh Kotak        | Tidak Ada   |
| KM001 | Laptop Infinix   | Tidak Ada   |
| KM002 | Laptop Asus      | Tidak Ada   |
| MK001 | Doritos          | Tidak Ada   |
| M002  | Kursi Rias       | Tidak Ada   |
| EK001 | HP Realme        | Tidak Ada   |
+-------+------------------+-------------+
10 rows in set (0.001 sec)

Tugas 3.4

//Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpos]> SELECT tmp_lahir, COUNT(*) AS jumlah_tmp_lahir FROM pelanggan GROUP BY tmp_lahir;
+------------------+------------------+
| tmp_lahir        | jumlah_tmp_lahir |
+------------------+------------------+
| Bandung          |                1 |
| Bogor            |                1 |
| Indramayu        |                1 |
| Jakarta          |                1 |
| Lombok           |                1 |
| Medan            |                2 |
| Mesir            |                1 |
| Padangsidimpuan  |                2 |
| Surabaya         |                1 |
| Tapanuli Selatan |                1 |
| Tarim            |                1 |
+------------------+------------------+
11 rows in set (0.001 sec)

//Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpos]> SELECT jenis_produk, COUNT(*) AS jumlah_produk FROM produk GROUP BY jenis_produk;
+--------------+---------------+
| jenis_produk | jumlah_produk |
+--------------+---------------+
|            1 |             3 |
|            2 |             4 |
|            3 |             1 |
|            4 |             2 |
+--------------+---------------+
4 rows in set (0.001 sec)

///Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
SELECT * FROM pelanggan WHERE umur<(SELECT AVG(umur) FROM pelanggan);

//Tampilkan data produk yang harganya diatas rata-rata harga produk
MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+-------+------------------+------------+------------+------+----------+--------------+
| kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+------------------+------------+------------+------+----------+--------------+
| TV01  | Televisi 21 Inch |    3500000 |    5040000 |    5 |        2 |            1 |
| TV02  | Televisi 40 Inch |    7000000 |    9600000 |    4 |        2 |            1 |
| K001  | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |            1 |
| KM001 | Laptop Infinix   |    7000000 |    7500000 |    5 |        3 |            2 |
| KM002 | Laptop Asus      |   12000000 |   13000000 |   10 |        5 |            4 |
+-------+------------------+------------+------------+------+----------+--------------+
5 rows in set (0.002 sec)

///Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
MariaDB [dbpos]> SELECT pelanggan.*, kartu.iuran
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE pelanggan.kartu_id = 1 AND kartu.iuran > 90000;
Empty set (0.061 sec)

//Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpos]> SELECT AVG(harga_jual) AS harga_rata2 FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) AS harga_rata2 FROM produk);
+-------------+
| harga_rata2 |
+-------------+
|     1164100 |
+-------------+
1 row in set (0.001 sec)

///Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpos]> SELECT pelanggan.*, kartu.diskon
    ->      FROM pelanggan
    ->      JOIN kartu ON pelanggan.kartu_id = kartu.id
    ->      WHERE pelanggan.kartu_id = 1 AND kartu.diskon > 0.03;
Empty set (0.001 sec)
