Tugas 2.1

//menambahkan data di tabel jenis_produk
INSERT INTO jenis_produk VALUES
('','Elektronik'),
('','Furniture'),
('','Makanan'),
('','Minuman'),
('','Komputer');

MariaDB [dbpos]> SELECT * FROM jenis_produk;
+----+------------+
| id | nama       |
+----+------------+
|  1 | Elektronik |
|  2 | Furniture  |
|  3 | Makanan    |
|  4 | Minuman    |
|  5 | Komputer   |
+----+------------+
5 rows in set (0.001 sec)


//menambahkan data di tabel produk
INSERT INTO `produk` (`kode`, `nama`, `harga_beli`, `harga_jual`, `stok`, `min_stok`, `jenis_produk`) VALUES
('TV01','Televisi 21 Inch',3500000,5040000,5,2,1),
('TV02','Televisi 40 Inch',7000000,9600000,4,2,1);
('K001', 'Kulkas 2 Pintu', '3500000', '4600000', '6', '2', '1');
('M001', 'Meja Makan', '500000', '600000', '4', '3', '2');
('TK01', 'Teh Kotak', '2000', '3500', '6', '10', '4');
-- menambahkan data tabel produk 5 --
INSERT INTO `produk` (`kode`, `nama`, `harga_beli`, `harga_jual`, `stok`, `min_stok`, `jenis_produk`) VALUES 
('KM001', 'Laptop Infinix', '7000000', '7500000', '5', '3', '2'), 
('KM002', 'Laptop Asus', '12000000', '13000000', '10', '5', '4'), 
('MK001', 'Doritos', '15000', '17000', '20', '10', '2'), 
('M002', 'Kursi Rias', '1000000', '1200000', '5', '2', '3'), 
('EK001', 'HP Realme', '3500000', '4000000', '4', '2', '2');

MariaDB [dbpos]> SELECT * FROM produk;
+-------+------------------+------------+------------+------+----------+--------------+
| kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+------------------+------------+------------+------+----------+--------------+
| TV01  | Televisi 21 Inch |    3500000 |    5040000 |    5 |        2 |            1 |
| TV02  | Televisi 40 Inch |    7000000 |    9600000 |    4 |        2 |            1 |
| K001  | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |            1 |
| M001  | Meja Makan       |     500000 |     600000 |    4 |        3 |            2 |
| TK01  | Teh Kotak        |       2000 |       3500 |    6 |       10 |            4 |
| KM001 | Laptop Infinix   |    7000000 |    7500000 |    5 |        3 |            2 |
| KM002 | Laptop Asus      |   12000000 |   13000000 |   10 |        5 |            4 |
| MK001 | Doritos          |      15000 |      17000 |   20 |       10 |            2 |
| M002  | Kursi Rias       |    1000000 |    1200000 |    5 |        2 |            3 |
| EK001 | HP Realme        |    3500000 |    4000000 |    4 |        2 |            2 |
+-------+------------------+------------+------------+------+----------+--------------+
10 rows in set (0.001 sec)

//menambahkan data pada tabel pelanggan
INSERT INTO `pelanggan` (`id`, `kode`, `nama`, `jk`, `tmp_lahir`, `tgl_lahir`, `email`, `kartu_id`) VALUES 
(NULL, 'C001', 'Yulia Ananda', 'P', 'Indramayu', '2013-10-14', 'yula@gmail.com', ''), 
(NULL, 'C002', 'Halimah Alaydrus', 'P', 'Jakarta', '1977-01-01', 'halimah@gmail.com', ''), 
(NULL, 'C003', 'Anwar Efendi', 'L', 'Padangsidimpuan', '1983_09_29', 'awr@gmail.com', ''), 
(NULL, 'C004', 'Habib Zaid', 'L', 'Mesir', '1982-10-27', 'habib@gmail.com', '');
-- menambahkan data tabel pelanggan 6 --
INSERT INTO `pelanggan` (`id`, `kode`, `nama`, `jk`, `tmp_lahir`, `tgl_lahir`, `email`, `kartu_id`) VALUES 
(NULL, 'C005', 'Ilyas Siregar', 'L', 'Tapanuli Selatan', '1964-07-30', 'ilyas@gmail.com', ''), 
(NULL, 'C006', 'Rizky Marwiyah', 'P', 'Medan', '2003-09-14', 'rizky@gmail.com', ''), 
(NULL, 'C007', 'Azbin Ziyad', 'L', 'Padangsidimpuan', '2014-09-20', 'bin@gmail.com', ''), 
(NULL, 'C008', 'Hanifah Ahmad', 'P', 'Bandung', '1988-02-13', 'hanifah@gmail.com', ''), 
(NULL, 'C009', 'Mhd Afif', 'L', 'Surabaya', '2000-02-02', 'afiif@gmail.com', ''), 
(NULL, 'C010', 'Mutiara Sabrina', 'P', 'Medan', '2002-04-14', 'sabri@gmail.com', '');
(NULL, 'C0011', 'Yousuf Zuhri', 'L', 'Tarim', '2013-10-14', 'yousuf@gmail.com', '');

MariaDB [dbpos]> SELECT * FROM pelanggan;
+----+-------+------------------+------+------------------+------------+-------------------+----------+
| id | kode  | nama             | jk   | tmp_lahir        | tgl_lahir  | email             | kartu_id |
+----+-------+------------------+------+------------------+------------+-------------------+----------+
|  1 | C001  | Yulia Ananda     | P    | Indramayu        | 2013-10-14 | yula@gmail.com    |        0 |
|  2 | C002  | Halimah Alaydrus | P    | Jakarta          | 1977-01-01 | halimah@gmail.com |        0 |
|  3 | C003  | Anwar Efendi     | L    | Padangsidimpuan  | 1983-09-29 | awr@gmail.com     |        0 |
|  4 | C004  | Habib Zaid       | L    | Mesir            | 1982-10-27 | habib@gmail.com   |        0 |
|  6 | C005  | Ilyas Siregar    | L    | Tapanuli Selatan | 1964-07-30 | ilyas@gmail.com   |        0 |
|  7 | C006  | Rizky Marwiyah   | P    | Medan            | 2003-09-14 | rizky@gmail.com   |        0 |
|  8 | C007  | Azbin Ziyad      | L    | Padangsidimpuan  | 2014-09-20 | bin@gmail.com     |        0 |
|  9 | C008  | Hanifah Ahmad    | P    | Bandung          | 1988-02-13 | hanifah@gmail.com |        0 |
| 10 | C009  | Mhd Afif         | L    | Surabaya         | 2000-02-02 | afiif@gmail.com   |        0 |
| 11 | C010  | Mutiara Sabrina  | P    | Medan            | 2002-04-14 | sabri@gmail.com   |        0 |
| 12 | C0011 | Yousuf Zuhri     | L    | Tarim            | 2013-10-14 | yousuf@gmail.com  |        0 |
+----+-------+------------------+------+------------------+------------+-------------------+----------+
11 rows in set (0.001 sec)


//menambahkan data pada table kartu
INSERT INTO `kartu` (`id`, `kode`, `nama`, `diskon`, `iuran`) VALUES 
(NULL, 'Gold', 'Gold Utama', '0.05', '100000'), 
(NULL, 'PLAT', 'Platinium Jaya', '0.1', '150000'), 
(NULL, 'SLV', 'Silver', '0.025', '50000'), 
(NULL, 'No', 'Non Member', '0', '0');

MariaDB [dbpos]> SELECT * FROM kartu;
+----+------+----------------+--------+--------+
| id | kode | nama           | diskon | iuran  |
+----+------+----------------+--------+--------+
|  1 | Gold | Gold Utama     |   0.05 | 100000 |
|  2 | PLAT | Platinium Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver         |  0.025 |  50000 |
|  4 | No   | Non Member     |      0 |      0 |
+----+------+----------------+--------+--------+
4 rows in set (0.001 sec)

//Tampilkan kode,nama,stok dari table produk yang stok-nya hanya 4
SELECT kode,nama, stok FROM produk WHERE stok = 4;

MariaDB [dbpos]> SELECT kode,nama, stok FROM produk WHERE stok = 4;
+-------+------------------+------+
| kode  | nama             | stok |
+-------+------------------+------+
| TV02  | Televisi 40 Inch |    4 |
| M001  | Meja Makan       |    4 |
| EK001 | HP Realme        |    4 |
+-------+------------------+------+
3 rows in set (0.001 sec)

//Tampilkan seluruh data pelanggan yang tempat lahirnya Jakarta
SELECT * FROM pelanggan WHERE tmp_lahir = 'jakarta';

MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir = 'jakarta';
+----+------+------------------+------+-----------+------------+-------------------+----------+
| id | kode | nama             | jk   | tmp_lahir | tgl_lahir  | email             | kartu_id |
+----+------+------------------+------+-----------+------------+-------------------+----------+
|  2 | C002 | Halimah Alaydrus | P    | Jakarta   | 1977-01-01 | halimah@gmail.com |        0 |
+----+------+------------------+------+-----------+------------+-------------------+----------+
1 row in set (0.001 sec)

//Tampilkan kode, nama, tmp_lahir, tgl_lahir dari pelanggan diurutkan dari yang paling muda usianya
SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;

MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
+----+-------+------------------+------+------------------+------------+-------------------+----------+
| id | kode  | nama             | jk   | tmp_lahir        | tgl_lahir  | email             | kartu_id |
+----+-------+------------------+------+------------------+------------+-------------------+----------+
|  8 | C007  | Azbin Ziyad      | L    | Padangsidimpuan  | 2014-09-20 | bin@gmail.com     |        0 |
|  1 | C001  | Yulia Ananda     | P    | Indramayu        | 2013-10-14 | yula@gmail.com    |        0 |
| 12 | C0011 | Yousuf Zuhri     | L    | Tarim            | 2013-10-14 | yousuf@gmail.com  |        0 |
|  7 | C006  | Rizky Marwiyah   | P    | Medan            | 2003-09-14 | rizky@gmail.com   |        0 |
| 11 | C010  | Mutiara Sabrina  | P    | Medan            | 2002-04-14 | sabri@gmail.com   |        0 |
| 10 | C009  | Mhd Afif         | L    | Surabaya         | 2000-02-02 | afiif@gmail.com   |        0 |
|  9 | C008  | Hanifah Ahmad    | P    | Bandung          | 1988-02-13 | hanifah@gmail.com |        0 |
|  3 | C003  | Anwar Efendi     | L    | Padangsidimpuan  | 1983-09-29 | awr@gmail.com     |        0 |
|  4 | C004  | Habib Zaid       | L    | Mesir            | 1982-10-27 | habib@gmail.com   |        0 |
|  2 | C002  | Halimah Alaydrus | P    | Jakarta          | 1977-01-01 | halimah@gmail.com |        0 |
|  6 | C005  | Ilyas Siregar    | L    | Tapanuli Selatan | 1964-07-30 | ilyas@gmail.com   |        0 |
+----+-------+------------------+------+------------------+------------+-------------------+----------+
11 rows in set (0.001 sec)
----------------------------------------------------------------------------------------------------------
Tugas 2.2

//Tampilkan data produk yang stoknya 3 dan 10
SELECT * FROM produk WHERE stok = 3 OR stok = 10;

MariaDB [dbpos]> SELECT * FROM produk WHERE stok = 3 OR stok = 10;
+-------+-------------+------------+------------+------+----------+--------------+
| kode  | nama        | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+-------------+------------+------------+------+----------+--------------+
| KM002 | Laptop Asus |   12000000 |   13000000 |   10 |        5 |            4 |
+-------+-------------+------------+------------+------+----------+--------------+
1 row in set (0.001 sec)

//Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;

MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;
+-------+----------------+------------+------------+------+----------+--------------+
| kode  | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+----------------+------------+------------+------+----------+--------------+
| K001  | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |            1 |
| M001  | Meja Makan     |     500000 |     600000 |    4 |        3 |            2 |
| M002  | Kursi Rias     |    1000000 |    1200000 |    5 |        2 |            3 |
| EK001 | HP Realme      |    3500000 |    4000000 |    4 |        2 |            2 |
+-------+----------------+------------+------------+------+----------+--------------+
4 rows in set (0.001 sec)

//Tampilkan data produk yang harus segera ditambah stoknya
SELECT * FROM produk WHERE min_stok > stok;

MariaDB [dbpos]> SELECT * FROM produk WHERE min_stok > stok;
+------+-----------+------------+------------+------+----------+--------------+
| kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+------+-----------+------------+------------+------+----------+--------------+
| TK01 | Teh Kotak |       2000 |       3500 |    6 |       10 |            4 |
+------+-----------+------------+------------+------+----------+--------------+
1 row in set (0.001 sec)

//Tampilkan data pelanggan mulai dari yang paling muda
SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;

MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
+----+-------+------------------+------+------------------+------------+-------------------+----------+
| id | kode  | nama             | jk   | tmp_lahir        | tgl_lahir  | email             | kartu_id |
+----+-------+------------------+------+------------------+------------+-------------------+----------+
|  8 | C007  | Azbin Ziyad      | L    | Padangsidimpuan  | 2014-09-20 | bin@gmail.com     |        0 |
|  1 | C001  | Yulia Ananda     | P    | Indramayu        | 2013-10-14 | yula@gmail.com    |        0 |
| 12 | C0011 | Yousuf Zuhri     | L    | Tarim            | 2013-10-14 | yousuf@gmail.com  |        0 |
|  7 | C006  | Rizky Marwiyah   | P    | Medan            | 2003-09-14 | rizky@gmail.com   |        0 |
| 11 | C010  | Mutiara Sabrina  | P    | Medan            | 2002-04-14 | sabri@gmail.com   |        0 |
| 10 | C009  | Mhd Afif         | L    | Surabaya         | 2000-02-02 | afiif@gmail.com   |        0 |
|  9 | C008  | Hanifah Ahmad    | P    | Bandung          | 1988-02-13 | hanifah@gmail.com |        0 |
|  3 | C003  | Anwar Efendi     | L    | Padangsidimpuan  | 1983-09-29 | awr@gmail.com     |        0 |
|  4 | C004  | Habib Zaid       | L    | Mesir            | 1982-10-27 | habib@gmail.com   |        0 |
|  2 | C002  | Halimah Alaydrus | P    | Jakarta          | 1977-01-01 | halimah@gmail.com |        0 |
|  6 | C005  | Ilyas Siregar    | L    | Tapanuli Selatan | 1964-07-30 | ilyas@gmail.com   |        0 |
+----+-------+------------------+------+------------------+------------+-------------------+----------+
11 rows in set (0.001 sec)

//Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';

MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
+----+------+------------------+------+-----------+------------+-------------------+----------+
| id | kode | nama             | jk   | tmp_lahir | tgl_lahir  | email             | kartu_id |
+----+------+------------------+------+-----------+------------+-------------------+----------+
|  2 | C002 | Halimah Alaydrus | P    | Jakarta   | 1977-01-01 | halimah@gmail.com |        0 |
+----+------+------------------+------+-----------+------------+-------------------+----------+
1 row in set (0.001 sec)

//Tampilkan data pelanggan yang ID nya 2, 4 dan 6
SELECT * from pelanggan WHERE id IN (2,4,6);

MariaDB [dbpos]> SELECT * from pelanggan WHERE id IN (2,4,6);
+----+------+------------------+------+------------------+------------+-------------------+----------+
| id | kode | nama             | jk   | tmp_lahir        | tgl_lahir  | email             | kartu_id |
+----+------+------------------+------+------------------+------------+-------------------+----------+
|  2 | C002 | Halimah Alaydrus | P    | Jakarta          | 1977-01-01 | halimah@gmail.com |        0 |
|  4 | C004 | Habib Zaid       | L    | Mesir            | 1982-10-27 | habib@gmail.com   |        0 |
|  6 | C005 | Ilyas Siregar    | L    | Tapanuli Selatan | 1964-07-30 | ilyas@gmail.com   |        0 |
+----+------+------------------+------+------------------+------------+-------------------+----------+
3 rows in set (0.001 sec)

//Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta
SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;

MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;
+-------+------------------+------------+------------+------+----------+--------------+
| kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+------------------+------------+------------+------+----------+--------------+
| TV01  | Televisi 21 Inch |    3500000 |    5040000 |    5 |        2 |            1 |
| K001  | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |            1 |
| M001  | Meja Makan       |     500000 |     600000 |    4 |        3 |            2 |
| M002  | Kursi Rias       |    1000000 |    1200000 |    5 |        2 |            3 |
| EK001 | HP Realme        |    3500000 |    4000000 |    4 |        2 |            2 |
+-------+------------------+------------+------------+------+----------+--------------+
5 rows in set (0.001 sec)

-------------------------------------------------------------------------------------------------
Tugas 2.3

//Tampilkan produk yang kode awalnya huruf K dan huruf M
SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';

MariaDB [dbpos]> SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
+-------+----------------+------------+------------+------+----------+--------------+
| kode  | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+----------------+------------+------------+------+----------+--------------+
| K001  | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |            1 |
| M001  | Meja Makan     |     500000 |     600000 |    4 |        3 |            2 |
| KM001 | Laptop Infinix |    7000000 |    7500000 |    5 |        3 |            2 |
| KM002 | Laptop Asus    |   12000000 |   13000000 |   10 |        5 |            4 |
| MK001 | Doritos        |      15000 |      17000 |   20 |       10 |            2 |
| M002  | Kursi Rias     |    1000000 |    1200000 |    5 |        2 |            3 |
+-------+----------------+------------+------------+------+----------+--------------+
6 rows in set (0.001 sec)

//Tampilkan produk yang kode awalnya bukan huruf M
SELECT * FROM produk WHERE kode LIKE 'M%';

MariaDB [dbpos]> SELECT * FROM produk WHERE kode LIKE 'M%';
+-------+------------+------------+------------+------+----------+--------------+
| kode  | nama       | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+------------+------------+------------+------+----------+--------------+
| M001  | Meja Makan |     500000 |     600000 |    4 |        3 |            2 |
| MK001 | Doritos    |      15000 |      17000 |   20 |       10 |            2 |
| M002  | Kursi Rias |    1000000 |    1200000 |    5 |        2 |            3 |
+-------+------------+------------+------------+------+----------+--------------+
3 rows in set (0.001 sec)

//Tampilkan produk-produk televisi
SELECT * FROM produk WHERE nama LIKE '%Televisi%';

MariaDB [dbpos]> SELECT * FROM produk WHERE nama LIKE '%Televisi%';
+------+------------------+------------+------------+------+----------+--------------+
| kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+------+------------------+------------+------------+------+----------+--------------+
| TV01 | Televisi 21 Inch |    3500000 |    5040000 |    5 |        2 |            1 |
| TV02 | Televisi 40 Inch |    7000000 |    9600000 |    4 |        2 |            1 |
+------+------------------+------------+------------+------+----------+--------------+
2 rows in set (0.032 sec)

//Tampilkan pelanggan mengandung huruf 'SA'
SELECT * FROM pelanggan WHERE nama LIKE '%SA%';

MariaDB [dbpos]> SELECT * FROM pelanggan WHERE nama LIKE '%SA%';
+----+------+-----------------+------+-----------+------------+-----------------+----------+
| id | kode | nama            | jk   | tmp_lahir | tgl_lahir  | email           | kartu_id |
+----+------+-----------------+------+-----------+------------+-----------------+----------+
| 11 | C010 | Mutiara Sabrina | P    | Medan     | 2002-04-14 | sabri@gmail.com |        0 |
+----+------+-----------------+------+-----------+------------+-----------------+----------+
1 row in set (0.052 sec)

//Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
SELECT * FROM pelanggan WHERE tmp_lahir <> 'Jakarta' AND nama LIKE '%yo%';

MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir <> 'Jakarta' AND nama LIKE '%yo%';
+----+-------+--------------+------+-----------+------------+------------------+----------+
| id | kode  | nama         | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------+------+-----------+------------+------------------+----------+
| 12 | C0011 | Yousuf Zuhri | L    | Tarim     | 2013-10-14 | yousuf@gmail.com |        0 |
+----+-------+--------------+------+-----------+------------+------------------+----------+
1 row in set (0.001 sec)

//Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';

MariaDB [dbpos]> SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';
+----+------+------------------+------+-----------+------------+-------------------+----------+
| id | kode | nama             | jk   | tmp_lahir | tgl_lahir  | email             | kartu_id |
+----+------+------------------+------+-----------+------------+-------------------+----------+
|  2 | C002 | Halimah Alaydrus | P    | Jakarta   | 1977-01-01 | halimah@gmail.com |        0 |
|  4 | C004 | Habib Zaid       | L    | Mesir     | 1982-10-27 | habib@gmail.com   |        0 |
|  9 | C008 | Hanifah Ahmad    | P    | Bandung   | 1988-02-13 | hanifah@gmail.com |        0 |
+----+------+------------------+------+-----------+------------+-------------------+----------+
3 rows in set (0.000 sec)

--------------------------------------------------------------------------------------
Tugas 2.4
//Tampilkan 2 data produk termahal
SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;

MariaDB [dbpos]> SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;
+-------+----------------+------------+------------+------+----------+--------------+
| kode  | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+----------------+------------+------------+------+----------+--------------+
| KM002 | Laptop Asus    |   12000000 |   13000000 |   10 |        5 |            4 |
| KM001 | Laptop Infinix |    7000000 |    7500000 |    5 |        3 |            2 |
+-------+----------------+------------+------------+------+----------+--------------+
2 rows in set (0.001 sec)

//Tampilkan produk yang paling murah
SELECT * FROM produk ORDER BY harga_jual ASC LIMIT 1;

MariaDB [dbpos]> SELECT * FROM produk ORDER BY harga_jual ASC LIMIT 1;
+------+-----------+------------+------------+------+----------+--------------+
| kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+------+-----------+------------+------------+------+----------+--------------+
| TK01 | Teh Kotak |       2000 |       3500 |    6 |       10 |            4 |
+------+-----------+------------+------------+------+----------+--------------+
1 row in set (0.001 sec)

//Tampilkan produk yang stoknya paling banyak
SELECT * FROM produk ORDER BY harga_jual DESC LIMIT 1;

MariaDB [dbpos]> SELECT * FROM produk ORDER BY harga_jual DESC LIMIT 1;
+-------+-------------+------------+------------+------+----------+--------------+
| kode  | nama        | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+-------------+------------+------------+------+----------+--------------+
| KM002 | Laptop Asus |   12000000 |   13000000 |   10 |        5 |            4 |
+-------+-------------+------------+------------+------+----------+--------------+
1 row in set (0.001 sec)

//Tampilkan dua produk yang stoknya paling sedikit
SELECT * FROM produk ORDER BY stok ASC LIMIT 2;

MariaDB [dbpos]> SELECT * FROM produk ORDER BY stok ASC LIMIT 2;
+-------+------------------+------------+------------+------+----------+--------------+
| kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk |
+-------+------------------+------------+------------+------+----------+--------------+
| EK001 | HP Realme        |    3500000 |    4000000 |    4 |        2 |            2 |
| TV02  | Televisi 40 Inch |    7000000 |    9600000 |    4 |        2 |            1 |
+-------+------------------+------------+------------+------+----------+--------------+
2 rows in set (0.001 sec)

//Tampilkan pelanggan yang paling muda
SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1;

MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1;
+----+------+-------------+------+-----------------+------------+---------------+----------+
| id | kode | nama        | jk   | tmp_lahir       | tgl_lahir  | email         | kartu_id |
+----+------+-------------+------+-----------------+------------+---------------+----------+
|  8 | C007 | Azbin Ziyad | L    | Padangsidimpuan | 2014-09-20 | bin@gmail.com |        0 |
+----+------+-------------+------+-----------------+------------+---------------+----------+
1 row in set (0.001 sec)

//Tampilkan pelanggan yang paling tua
SELECT * FROM pelanggan ORDER BY tgl_lahir ASC LIMIT 1;

MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir ASC LIMIT 1;
+----+------+---------------+------+------------------+------------+-----------------+----------+
| id | kode | nama          | jk   | tmp_lahir        | tgl_lahir  | email           | kartu_id |
+----+------+---------------+------+------------------+------------+-----------------+----------+
|  6 | C005 | Ilyas Siregar | L    | Tapanuli Selatan | 1964-07-30 | ilyas@gmail.com |        0 |
+----+------+---------------+------+------------------+------------+-----------------+----------+
1 row in set (0.001 sec)


